app/views/sessions/new.html.erb
<%= content_for :menu do %>
<% end %>

<div class="login_title">
  <h1>Log in</h1>
</div>
<%= form_tag sessions_path do %>
  <div class="field">
    <%= label_tag :email %><br />
    <%= text_field_tag :email, params[:email] %>
  </div>
  <div class="field">
    <%= label_tag :password %><br />
    <%= password_field_tag :password %>
  </div>
  <p class="button"><%= submit_tag "Log in" %></p>
<% end %>

app/views/sessions/new.html.haml
= content_for :menu 

.login_title
  %h1 Log in

= form_tag sessions_path do
  .field
    = label_tag :email
    %br/
    = text_field_tag :email, params[:email]
  
  .field
    = label_tag :password
    %br/
    = password_field_tag :password
  %p.button= submit_tag "Log in"
