app/views/work_pieces/index.html.haml
- content_for :menu do
  = render "shared/menu"


- @work_pieces.each do |work_piece|
  .content
    .workpiece-holder
      - work_piece.work_graphics.each do |work_graphic|
        .outer-border
          .inner-border
            %img{:src =>"#{work_graphic.graphic_file}", :alt=>"Work piece test"}
  .workpiece-description
    = work_piece.content
  .workpiece-metainfo
    = work_piece.title
    = work_piece.name

  - if current_user
    .actions
      = link_to 'Show', work_piece
      &nbsp;|&nbsp; 
      = link_to 'Edit', edit_work_piece_path(work_piece) 
      &nbsp;|&nbsp;
      = link_to 'Destroy', work_piece, :confirm => 'Are you sure?', :method => :delete

    -#<!--div class="delete_button">
    -#  <!--%= button_to "Delete", work_piece, :method=>:delete, :class=>:destroy, :confirm=>"Are you sure?" %-->
    -#<!--/div-->

- if current_user
  .actions_new 
    = link_to 'New Work piece', new_work_piece_path

.pagination
  = will_paginate @work_pieces, :params => {:section_id => @current_section_id}

app/views/work_pieces/index.html.erb
<% content_for :menu do %>
  <%= render "shared/menu"%>
<% end %>


<% @work_pieces.each do |work_piece| %>
<div class="content">

  <div class="workpiece-holder">

    <% work_piece.work_graphics.each do |work_graphic| %>
      <div class="outer-border">
        <div class="inner-border">
          <img src='<%=work_graphic.graphic_file %>' alt="Work piece test" />
        </div>
      </div> 
    <% end %>

  </div>
  <div class="workpiece-description">
    <%= work_piece.content %>
  </div>
  <div class="workpiece-metainfo">
    <%= work_piece.title %> 
    <%= work_piece.name %>
  </div>
</div>

<% if current_user %>
  <div class="actions">
    <%= link_to 'Show', work_piece %> &nbsp;|&nbsp; 
    <%= link_to 'Edit', edit_work_piece_path(work_piece) %> &nbsp;|&nbsp;
    <%= link_to 'Destroy', work_piece, :confirm => 'Are you sure?', :method => :delete %>
    <!--div class="delete_button">
      <!--%= button_to "Delete", work_piece, :method=>:delete, :class=>:destroy, :confirm=>"Are you sure?" %-->
    <!--/div-->
  </div>
<% end %>

<% end %>
<% if current_user %>
  <div class="actions_new">
    <%= link_to 'New Work piece', new_work_piece_path %>
  </div>
<% end %>
<div class="pagination">
  <%= will_paginate @work_pieces, :params => {:section_id => @current_section_id} %>
</div>
